
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false



minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.7
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
lombok_version=1.18.+
mixin_extras_version=0.4.1

mod_id=renderblender
mod_name=RenderBlender Lib
mod_license=LGPL-3.0
mod_version=1.0.0
mod_group_id=committee.nova.mods
mod_authors=cu6,cnlimiter,IAFEnvoy
mod_description=This is a library derived from Re:Avaritia, which includes the rendering API used in Re:Avaritia, and several prefabricated renderings have been created based on this API.